# ApolloReport

./: README.md
core/: .classpath  .project  pom.xml
core/src/main/java/com/apollo/amb/: AmbConfiguration.java  AmbSuccessHandler.java  AppContext.java  Application.java  ErrorInfo.java  GlobalExceptionHandler.java  WebSecurityConfig.java
core/src/main/java/com/apollo/amb/inner/: BarCode.java  GridFSImpl.java  ITextExport.java  LibreOfficeConvert.java
core/src/main/java/com/apollo/amb/service/: ReportService.java
core/src/main/resources/: application.properties
