# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.context-path=/report

# Amb CONFIGURATION
amb.conf.server=http://dev.apollo888.com/
amb.conf.context=report
amb.conf.libreOfficeServer=localhost
amb.conf.libreOfficePort=8100

# logging
logging.level.org.springframework.web=WARN
logging.level.com.apollo=DEBUG

#logging.config=logback.xml
#logging.level.org.springframework.web=INFO

# file upload
# File size limit
multipart.maxFileSize = 20Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

# SECURITY (SecurityProperties)
#security.authorization=enabled
security.basic.enabled=false

#security.basic.enabled=true
#security.user.name=admin
#security.user.password=secret
#security.user.role=USER
#management.security.roles=SUPERUSER

# MONGODB (MongoProperties)
spring.data.mongodb.host=121.40.133.218
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=apolloUser
spring.data.mongodb.password=apolloServer
spring.data.mongodb.database=report

